spring:
  profiles: testing
  # JPA properties
  jpa:
    database: MYSQL
    showSql: false    
    generateDdl: false
    properties:
      hibernate:
        naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
        format_sql: true
        show_sql: false
  # DB connection properties
  datasource:
    url: jdbc:mysql://localhost:3306/hrzzspp_test?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
    username: hrzzspp
    password: hrzzspp
    
server:
  session-timeout: 3600
  address: 127.0.0.1
  port: 9888
  tomcat:
    compression: 4096
    compressable-mime-types: application/json,application/xml
    remote_ip_header: x-forwarded-for
    protocol_header: x-forwarded-proto
  context-parameters:
    primefaces:
      THEME: hrzzspp
      CLIENT_SIDE_VALIDATION: true
      FONT_AWESOME: true
      UPLOADER: commons
    javax:
      faces:
        FACELETS_SKIP_COMMENTS: true
        PROJECT_STAGE: Development
        DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE: true
    com:
      sun:
        faces:
          forceLoadConfiguration: true

logging:
  level:
    org.hibernate: INFO
    hr.btb.hrzzspp: DEBUG
    
app:
  version: test